字符串函数
    连接：select concat("aa","bb");=>"aabb"
    插入：select insert("love you", 6, 3, "me");=>"love me"
    替换：select replace("beijing_2010", "_2010", " 2020");->beijing 2020
    大小写：lower，upper
    最左边和最右边：select left(123, 2);=>12，right
    子字符串：select substring("i love you",3, 4);->love
数值函数
    绝对值：abs
    大于x的最小整数：ceil
    小于x的最大整数：floor
    x%y：mod(x,y)
    0～1随机值：rand()
    参数x四舍五入有y位小数的值：round(x,y)
    同上，但是是截断：truncate(x,y)
日期和时间函数
    当前日期年月日：curdate()
    当前时间：curtime()
    当前日期和时间：now()
    date的unix时间戳：unix_timestamp(date_str)
    unix时间戳的date：from_unixtime(unix_time)
    年份、月份、周、小时、分钟：year，monthname，week，hour，minute
    一段时间后：select date_add(now(), interval 31 day);
    日期差：datediff("2018-08-08", now())
流程函数
    if
    select ifnull(salary,0); 常用来替换null值
    select case when [v1] then[res1] ..else[default] end from table; 用来条件判断
    select case [expr] when [v1] then[res1] ..else[default] end from table; 值相等：expr=v1
其他
    database()
    user()
    version() 当前数据库版本
    md(str) 加密字符串